# Android-Big-Project

./: README.md  新建文本文档.txt
Lucious/Lucious/app/: build.gradle
Lucious/Lucious/app/src/main/java/com/seu/magiccamera/: MainActivity.java
Lucious/Lucious/app/src/main/java/com/seu/magiccamera/activity/: AlbumActivity.java  CameraActivity.java
Lucious/Lucious/app/src/main/java/com/seu/magiccamera/adapter/: ModeAdapter.java
Lucious/Lucious/app/src/main/res/drawable/: btn_camera_beauty_pressed.xml  btn_camera_filter_small.xml  btn_camera_filter_small_pressed.xml  btn_camera_lip.xml  btn_camera_lip_pressed.xml
Lucious/Lucious/app/src/main/res/layout/: activity_camera.xml  filter_layout.xml  mode_selected_item.xml
Lucious/Lucious/app/src/main/res/values/: colors.xml
Lucious/Lucious/gradle/wrapper/: gradle-wrapper.properties
Lucious/Lucious/magicfilter/: build.gradle
