apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'magicCamera'
            keyPassword '333333'
            storeFile file('E:/Android_Porject/magicCamera.jks')
            storePassword '333333'
        }
    }
    compileSdkVersion 24
    defaultConfig {
        applicationId "com.seu.magiccamera"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2.vg0.2'
    implementation project(':magicfilter')
    implementation 'com.android.support:recyclerview-v7:24.0.0'
}
