<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.seu.magiccamera.activity.CameraActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.seu.magicfilter.widget.MagicCameraView
            android:id="@+id/glsurfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/btn_camera_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_video" />

            <ImageView
                android:id="@+id/btn_camera_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/selector_rewardcamera" />
        </LinearLayout>

        <include
            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200.0dip"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                android:paddingBottom="40dip"
                android:paddingTop="0dip">

                <ImageView
                    android:id="@+id/btn_camera_sticker"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dip"
                    android:layout_weight="1.0"
                    android:scaleType="center"
                    android:src="@drawable/ic_sticker"></ImageView>

                <ImageView
                    android:id="@+id/btn_camera_shutter"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dip"
                    android:layout_weight="1.0"
                    android:src="@drawable/btn_camera_shutter"></ImageView>

                <ImageView
                    android:id="@+id/btn_camera_filter"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dip"
                    android:layout_weight="1.0"
                    android:scaleType="center"
                    android:src="@drawable/btn_camera_filter"></ImageView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/mode_select_listView"
                android:layout_width="match_parent"
                android:layout_height="50.0dip"

                android:layout_above="@+id/point_show"
                android:layout_alignParentStart="true"
                android:background="@android:color/transparent"
                android:padding="5.0dip"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/point_show"
                android:layout_width="15dip"
                android:layout_height="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_point_show"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
